{
  "manifest_version": 3,
  "name": "LinkedIn Jobs: Copy + Next",
  "version": "1.3.0",
  "description": "Copy the current LinkedIn job to your clipboard and save it as structured Markdown in Downloads/jobs-md (Alt+C), or auto-save every job on the current page at a human pace (Alt+A). Then advance to the next job.",
  "permissions": ["clipboardWrite", "downloads"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*"],
      "js": ["humanize.js", "jobmd.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
